@import url('https://fonts.googleapis.com/css?family=Zen+Dots&display=swap');

header {
	background-color: #000000;
	color: #d3d3d3;
	text-align: center;
	padding: 20px;
	font-size: 1.3rem;
	font-family: 'Zen Dots', Impact, 'Arial Narrow Bold', sans-serif;
	text-decoration: underline;
	border-radius: 8px 8px 0 0;
}

body {
	background-color: #d3d3d3;
}

main {
	display: grid;
	grid-template-columns: 200px 1fr;
}

textarea,
input,
select {
	border-radius: 2px;
	border: 1.5px solid #767676;
	background-color: #ffffff;
}

button {
	margin-top: 5px;
}

label {
	font-weight: 600;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#menu {
	margin-top: 10px;
	padding: 10px;
	border: 1px solid #000000;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

#menuOptions {
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding: 10px;
}

#description {
	height: 80px;
}

#content {
	margin-top: 10px;
	margin-left: 8px;
}

#filters {
	padding: 10px;
}

.filters {
	background-color: orange;
	padding: 4px;
	width: fit-content;
	border: 1px solid black;
	border-radius: 5px;
	font-weight: 600;
}

.filters:hover {
	cursor: pointer;
}

.active {
	background-color: green;
}

.taskCard {
	width: 99%;
	height: fit-content;
	background-color: #e2e2e2;
	border: 1px solid #000000;
	border-top: 10px solid #000000;
	border-radius: 10px;
	display: grid;
	grid-template-columns: 100px 1fr;
	grid-template-rows: 30px 1fr 30px 30px 30px;
	padding: 4px;
}

.taskTitle {
	grid-column: 1 / 3;
	grid-row: 1;
	align-self: center;
	padding-left: 10px;
	padding-top: 5px;
	font-size: 1.5rem;
}

.descLabel,
.dateLabel,
.priorityLabel,
.statusLabel {
	grid-column: 1;
	padding-left: 10px;
}

.taskDescription,
.taskDueDate,
.taskPriority {
	grid-column: 2;
}

.descLabel,
.taskDescription {
	grid-row: 2;
	align-self: center;
}

.dateLabel,
.taskDueDate {
	grid-row: 3;
	align-self: center;
}

.priorityLabel,
.taskPriority {
	grid-row: 4;
	align-self: center;
}

.statusLabel {
	grid-row: 5;
	align-self: center;
}

.taskStatus {
	grid-row: 5;
	display: flex;
	flex-direction: row;
	justify-self: left;
	align-self: center;
}

#content {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.urgent {
	border-top: 10px solid #ff0000 !important;
}

.attention {
	border-top: 10px solid #dab026 !important;
}

.done {
	border-top: 10px solid #008504d0 !important;
}